{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"request": "launch",
			"runtimeArgs": ["run-script","dev"],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Build",
			"request": "launch",
			"runtimeArgs": ["run-script","build"],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Test",
			"request": "launch",
			"runtimeArgs": ["run-script","test"],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"preLaunchTask": "build"
		},
	]
}